{
    "task": {
        "path": "task"
    },
    "trial_name": "task__5E6GUEa",
    "trials_dir": "jobs\\2026-07-28__00-49-30",
    "agent": {
        "name": "nop"
    },
    "job_id": "55d3df65-e3cd-4ef2-811a-05922564ee6d"
}